<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EXHIBIT:GROWTH</title>
	
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #000;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

.btn:hover {
	background-color: #444;
}

.social {
	padding: 5px;
}


/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}



/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}
table.footer-wrap-dark {

	width: 100%; clear:both!important; background-color: #000;
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}

h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:900; font-size: 23px; padding-top: 20px;}


.collapse { margin:0!important;}

p, ul { 
	padding-top: 20px;
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:16px; 
	line-height:1.6;
}
p.lead { font-size:17px; }

.intro {padding-top: 30px;}


/* --------------------------------------------------- 
		RESPONSIVENESS
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* columns */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

	td.img {display: none;}
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important; max-width:200px!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}

</style>

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#000000">
	<tr>
		<td></td>
		<td class="header container">
			
				<div class="content">
					<table bgcolor="#000000">
					<tr>
						<td align="center"><img src="cid:retina-title.png" height="50px" width="400px" /></td>
					</tr>
				</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						
            <h3 class="intro">Hi {{first_name}},</h3>
						<p class="lead">Thanks again for stopping by <strong>Exhibit:Growth</strong> today. Here’s your custom portrait.</p>
						
						<!-- USERS IMAGE -->
						<p><img src="cid:profile.jpg" /></p><!-- /USERS IMAGE -->
						
						<p><strong>Exhibit:Growth</strong> will be traveling across the Northwest next year, including Seattle, San Francisco, Sacramento, Eugene, and Spokane. Invite friends and family to stay tuned at <a href="http://www.exhibitgrowth.com" target="_blank">exhibitgrowth.com</a></p>
						
						<p>We’re also working on a short inspirational film—a  story of a seedling that overcomes all odds to reach its potential and grow into a mighty tree. It will debut this spring. Would you like to receive a sneak peek when its ready?</p>

					</td>
				</tr>
				<tr>
					<td align="center">
						<p><a class="btn" align="center">Yes please</a></p>
					</td>
				</tr>
				<tr>
					<td>

						<p>Sincerely,<br><strong>Team Umpqua</strong></p>
					
					</td>
				</tr>
				<tr>
					<td align="center">
						<p>
							<a href="#" class="social"><img src="cid:retina-facebook.png" height="25px" width="25px"></a> 
							<a href="#" class="social"><img src="cid:retina-twitter.png" height="25px" width="25px"></a>  
							<a href="#" class="social">#exhibitgrowth</a>
						</p>
					</td>
				</tr>
				
		</td>
		<td></td>
	</tr>
			</table>
			</div>
									
		</td>
	</tr>
</table><!-- /BODY -->


<!-- FOOTER -->
<table class="footer-wrap-dark">
	<tr>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<img src="cid:retina-logo.png" height="50px" width="50px" />
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
